{
    "name": "ZeroEngine.ModSystem",
    "rootNamespace": "ZeroEngine.ModSystem",
    "references": [
        "ZeroEngine",
        "ZeroEngine.Combat",
        "ZeroEngine.Data",
        "ZeroEngine.Economy"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "",
            "define": "NEWTONSOFT_JSON"
        },
        {
            "name": "com.moonsharp.interpreter",
            "expression": "",
            "define": "MOONSHARP"
        }
    ],
    "noEngineReferences": false
}
