{
    "name": "ZeroEngine.UI",
    "rootNamespace": "ZeroEngine",
    "references": [
        "ZeroEngine.Core",
        "Unity.TextMeshPro",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Sirenix.OdinInspector.Attributes",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        { "name": "com.unity.addressables", "expression": "", "define": "ZEROENGINE_ADDRESSABLES" },
        { "name": "com.sirenix.odin.inspector", "expression": "", "define": "ODIN_INSPECTOR" },
        { "name": "com.unity.textmeshpro", "expression": "", "define": "TEXTMESHPRO_ENABLED" },
        { "name": "com.unity.inputsystem", "expression": "", "define": "ENABLE_INPUT_SYSTEM" }
    ],
    "noEngineReferences": false
}
